<comicPages>
	<page1>
		<bubble0>
			<english>
				<textBub>{i}...can't be!{/i}</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>...kann nicht sein!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>...c'est pas possible!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub>...non può essere!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub>...no puede ser!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub>...لا يمكن!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>することはできません</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</japanese>

		</bubble0>

		<bubble1>
			<english>
				<textBub>Mum, are you ready to go to my tennis practice?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>Mama, sind Sie bereit, um zu meinem Tennis-Praxis gehen?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>Maman, êtes-vous prêt à aller à ma pratique du tennis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub>Mamma, sei pronto per andare a mia pratica il tennis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub>Mamá, ¿estás listo para ir a mi práctica de tenis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub>ماما، هل أنت على استعداد للذهاب إلى ممارسة التنس بلدي؟</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>お母さん、あなたは私のテニスの練習に行く準備ができていますか</textBub>
				<alignment></alignment>
				<size>(1.6, 1.2, 1.3)</size>
				<fontsize></fontsize>
			</japanese>

		</bubble1>

		<bubble2>
			<english>
				<textBub>*name*, i'm so sorry honey but i'm just not feeling well enough today. Ever since my relapse I've been so tired and--</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>*name*, tut mir so leid Honig, aber ich bin einfach nicht gut genug, heute fühlen. Seit meinem Rückfall Ich war so müde und--</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>Maman, êtes-vous prêt à aller à ma pratique du tennis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub>Mamma, sei pronto per andare a mia pratica il tennis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub>Mamá, ¿estás listo para ir a mi práctica de tenis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub>ماما، هل أنت على استعداد للذهاب إلى ممارسة التنس بلدي؟</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>*name* は、私はとても残念蜂蜜だが、私はちょうど今日十分に感じていませんよ。今まで私の再発以来、私はそうtired--してきました</textBub>
				<alignment></alignment>
				<size>(2.3, 1.3, 1.3)</size>
				<fontsize></fontsize>
			</japanese>
		</bubble2>

		<bubble3>
			<english>
				<textBub>That's\n okay, don't worry about it. It's just a practice. No big deal!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>Das ist in Ordnung, nicht darum kümmern. Es ist nur eine Übung. Keine große Sache!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>Maman, êtes-vous prêt à aller à ma pratique du tennis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub>Mamma, sei pronto per andare a mia pratica il tennis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub>Mamá, ¿estás listo para ir a mi práctica de tenis?</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub>ماما، هل أنت على استعداد للذهاب إلى ممارسة التنس بلدي؟</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>それは大丈夫だ、それについて心配しないでください。それはちょうど練習です。大きな問題ではありません！</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</japanese>
		</bubble3>

		<bubble4>
			<english>
				<textBub>You just rest up.</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>Sie ruhen gerade.</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>Vous reposer tout simplement.</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub></textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub></textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub></textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>あなただけ休ん。</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</japanese>
		</bubble4>

				<bubble5>
			<english>
				<textBub>It's fine...</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>Es ist in Ordnung...</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>Vous reposer tout simplement.</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub></textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub></textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub></textBub>
				<alignment></alignment>
				<size></size>
				<fontsize>(2.3, 1.9, 1.3)</fontsize>
			</arabic>
			
			<japanese>
				<textBub>それはいいのよ...</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</japanese>
		</bubble5>
	</page1>

	<page2>
		<bubble0>
			<english>
				<textBub>...except it's not fine.</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>...kann nicht sein!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>...c'est pas possible!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub>...non può essere!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub>...no puede ser!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub>...لا يمكن!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>...それは罰金ではない点が異なります。</textBub>
				<alignment></alignment>
				<size>(4.6, 4.3, 4.8)</size>
				<fontsize></fontsize>
			</japanese>

		</bubble0>

		<bubble1>
			<english>
				<textBub>one minute mum seems okay, and the next she can't even walk or see straight.</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>...kann nicht sein!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>...c'est pas possible!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub>...non può essere!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub>...no puede ser!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub>...لا يمكن!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>1分間のお母さんは大丈夫そうです、次は彼女も歩いたり、まっすぐに見ることができません。</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</japanese>

		</bubble1>

		<bubble2>
			<english>
				<textBub>I'm trying to not let her see how scared and worried I am, but I {b}{i}am{/i}{/b} scared and worried!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>

			</english>
			<german>
				<textBub>...kann nicht sein!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</german>
			<french>
				<textBub>...c'est pas possible!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</french>
			<italian>
				<textBub>...non può essere!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</italian>
			<spanish>
				<textBub>...no puede ser!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</spanish>
			
			<arabic>
				<textBub>...لا يمكن!</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</arabic>
			
			<japanese>
				<textBub>私は彼女がどのようにおびえて見てみましょうしないようにしようと私は心配が、私は怖いと心配ですよ！</textBub>
				<alignment></alignment>
				<size></size>
				<fontsize></fontsize>
			</japanese>

		</bubble2>
	</page2>
</comicPages>
