<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Early Action - full</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpDM:artist>Constantin Grajdian</xmpDM:artist>
         <xmpDM:album>Orchestral</xmpDM:album>
         <xmpDM:trackNumber>1</xmpDM:trackNumber>
         <xmpDM:genre>Instrumental</xmpDM:genre>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2015</xmp:CreateDate>
         <xmp:MetadataDate>2015-06-12T18:27:08+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-06-12T18:27:08+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:201d3227-5dcc-4c66-b001-36efb61ee8a4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:201d3227-5dcc-4c66-b001-36efb61ee8a4</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:214da3f3-76bc-4ad8-b6bc-e0fa68b798d4</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:214da3f3-76bc-4ad8-b6bc-e0fa68b798d4</stEvt:instanceID>
                  <stEvt:when>2015-04-01T17:59:26+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cd8e0099-b591-41a6-9cee-63c8babc1cd1</stEvt:instanceID>
                  <stEvt:when>2015-04-01T17:59:26+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2701caca-14b1-4f69-a054-b03bcf673c5e</stEvt:instanceID>
                  <stEvt:when>2015-06-12T18:27:08+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ad696712-beb6-4175-b0b7-8ebcd6cd4e4b</stEvt:instanceID>
                  <stEvt:when>2015-06-12T18:27:08+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:201d3227-5dcc-4c66-b001-36efb61ee8a4</stEvt:instanceID>
                  <stEvt:when>2015-06-12T18:27:08+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ad696712-beb6-4175-b0b7-8ebcd6cd4e4b</stRef:instanceID>
            <stRef:documentID>xmp.did:ad696712-beb6-4175-b0b7-8ebcd6cd4e4b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:214da3f3-76bc-4ad8-b6bc-e0fa68b798d4</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>